worker_processes  auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/css application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript application/json application/x-font-woff;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  sendfile off;
  keepalive_timeout 65;

  server {
    listen 80;
    index index.html;
    root /usr/share/nginx/html;
    autoindex off;

    location / {
      try_files $uri$args $uri$args/ /index.html;
    }
  }
}
